<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeAPI</title>

    <!-- Font -->
    <link href="http://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap"></div>
    <h1 style="position: relative; top: -130px">Get Pokemon !</h1>

    <div class="pokeball" id="getBtn">
      <div class="pokeball__button"></div>
    </div>

    <div id="Pokelist" style="margin-left: 150px"></div>

    <script src="fetch.js"></script>
  </body>
</html>
